# Micro-service-Utilisateur

./: README.md  jenkinsfile  pom.xml
k8s/app/: configmap.yml  deployment.yml  kustomization.yaml  namespace.yml  pv.yml  pvc.yml  secret.yml  service.yml
k8s/monitoring/: alert-rules.yml  alertmanager.yml  grafana.yml  kustomization.yml  node-exporter.yml  prometheus.yml  servicemonitor.yml
src/main/resources/: application-test.yml  application.yml
